{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=DESKTOP-E725BPE;Database=AhmmadDb;Integrated Security=true;MultipleActiveResultSets = true; TrustServerCertificate = True;"
  }
}
